<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>个人中心</title>
    <style>
        .left{
            float: left;
        }
        /*用户中心*/
        .person-bg{
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .person.content{
            width: 1190px;
            margin: 15px auto 25px;
            overflow: hidden;
        }
        .person .nav-per{
            width: 150px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .person .nav-per img{
            display: block; margin: 30px auto 20px;
        }
        .person .nav-per h4{
            font-size: 14px;
            text-indent: 20px;
            margin-bottom: 20px;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .person .nav-list-per li{
            text-indent: 35px;
            line-height: 40px;
            cursor: pointer;
        }
        .person .nav-list-per li a{
            display: block;
        }
        .person .nav-list-per li:hover a{
            color: #fff;
        }
        .person .nav-list-per li.on a{
            color: #fff;
        }
        .person .nav-list-per li:hover{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .nav-list-per li.on{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .per-cont{
            min-width: 930px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            margin-left: 30px;
            padding: 40px 35px;
        }
        .person .per-cont h3{
            font-size: 22px;
            font-weight: 600;
        }
        .person .nav-top{
            background-color: #f5f5f5;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e7e5e5;
            margin-top: 23px;
        }
        .person .nav-top li{
            width: 105px;
            text-align: center;
            line-height: 40px;
            float: left;
            font-size: 14px;
            color: #8f8a8b;
            cursor: pointer;
        }
        .person .nav-top li:hover{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .nav-top li.on{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .p{
            margin: 115px auto;
            display: none;
        }
        .person .p.on{
            display: block;
        }
        .person .per-cont .p p{
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
        }
        .person .per-cont .head-pic p{
            text-align: left;
        }
        .person .per-cont .p p span:first-child{
            width: 94px;
            text-align: right;
            display: inline-block;
        }
        .person .per-cont input{
            outline: none;
            border: 1px solid #e0e0e0;
            line-height: 40px;
            width: 245px;
            text-indent: 8px;
        }
        .person .head-pic{
            margin: 20px 0;position: relative;
        }
        .head-pic .yulan .bg-gary{
            width: 560px;
            height: 317px;
            position: relative;
            background-color: rgb(245,245,245);
        }
        .head-pic .yulan{
            position: absolute;
            z-index: 1;
            right: 0;
            top: 45px;
        }
        .head-pic .yulan span{
            line-height: 33px;
        }
        .person .save-name{
            line-height: 40px;
            width: 245px;
            text-align: center;
            display: inline-block;
            background-color: #1b1f24;
            color: #fff;
            font-size: 14px;
        }
        .head-pic .save-name{
            width: 100px;
            position: relative;
        }
        .head-pic input[type='file']{
            cursor: pointer;
            opacity: 0;
            height: 40px;
            width: 100px;
            filter: alpha(opacity=0);
            position: absolute;
            z-index: 1;
            left: 0;
        }
    </style>
    <link rel="stylesheet" href="sourse/basic.css">
</head>
<body>
<!-- 导航 start -->
<header></header>
<!-- 导航 end -->

<div class="person-bg">
    <div class="content person">
        <div class="left nav-per">
            <img src="sourse/per.jpg" width="80" height="80" id="head-pic">
            <h4>欢迎您，<span class="name">Alice</span></h4>
            <ul class="nav-list-per">
                <li><a href="index.html">首页</a></li>
                <li><a href="house-collect.html">我的收藏</a></li>
                <li><a href="house-record.html">购房记录</a></li>
            </ul>
        </div>
        <div class="left per-cont">
            <h3>我的账户信息</h3>
            <ul class="nav-top">
                <li class="on">基本信息</li>
                <li >上传头像</li>
                <li class="">修改昵称</li>
                <li class="">修改密码</li>
            </ul>
            <div class="p on">
                <p>
                    <span>性别：</span><span><input type="text" readonly="readonly" value="女"></span>
                </p>
                <p>
                    <span>归属地：</span><span><input type="text" readonly="readonly" value="山西太原"></span>
                </p>
                <p>
                    <span>出生日期：</span><span><input type="text" readonly="readonly" value="1994-05-11"></span>
                </p>
            </div>
            <div class="p head-pic">
                <p>
                    <a href="javascript:void(0)" class="save-name">选择图片<input type="file" accept="image/*" id="photo"></a>
                </p>
                <p>
                    <img src="sourse/up-pic.png" alt="" width="340" height="340" id="up-pic-big">
                </p>
                <p>
                    <a href="javascript:void(0)" class="save-name h-pic-btn">保存修改</a>
                </p>
                <div class="yulan">
                    <span>预览</span>
                    <div class="bg-gary">
                        <img src="sourse/per.jpg" alt="" width="150" height="150" style="position: absolute;top: 70px;left: 50px">
                        <img src="sourse/per.jpg" alt="" width="100" height="100" style="position: absolute;top: 100px;left: 250px">
                        <img src="sourse/per.jpg" alt="" width="50" height="50" style="position: absolute;top: 130px;left: 400px">
                    </div>
                </div>
            </div>
            <div class="p">
                <p>
                    <span>设置昵称：</span><span><input type="text" class="u-name"></span>
                </p>
                <p>
                    <span>&nbsp;</span><a href="javascript:void(0)" class="save-name save-name-btn">保存修改</a>
                </p>
            </div>
            <div class="p">
                <p>
                    <span>输入旧密码：</span><span><input type="text"></span>
                </p>
                <p>
                    <span>设置新密码：</span><span><input type="text"></span>
                </p>
                <p>
                    <span>确认新密码：</span><span><input type="text"></span>
                </p>
                <p>
                    <span>&nbsp;</span><a href="javascript:void(0)" class="save-name">保存修改</a>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="sourse/jquery-1.10.2.min.js"></script>
<script src="sourse/common.js"></script>
<script>
	/*修改昵称*/
    $('.save-name-btn').click(function(){
       $('.name').html( $('.u-name').val())
    })
  /*  $('.nav-list-per li').click(function(){
        $(this).addClass('on').siblings().removeClass('on');
    })*/
    
	var h_pic_src;
    /*上传头像*/
    $('#photo').change(function(e){
        var img1 = e.target.files[0];
        var url = window.url || window.webkitURL;
         h_pic_src = url.createObjectURL(img1);
        $('#up-pic-big').attr('src',h_pic_src);
        $('.bg-gary img').attr('src',h_pic_src);
        url.revokeObjectURL(img1);
    })
    $('.h-pic-btn').click(function(){
       if(h_pic_src != null){
           $('#head-pic').attr('src',h_pic_src);
       }else{
           alert('没有选择任何图片')
       }
    })
    $('.nav-top li').click(function(){
        $(this).addClass('on').siblings().removeClass('on');
        $('.p').removeClass('on')
        $('.p').eq($(this).index()).addClass('on')
    })
</script>


</body></html>