<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        body{
            width: 100%;
        }
        img{
            width: 100%;
        }
        .img{
            width: 400%;
        }
        .img li{
            float: left;
            width: 25%;
           /* position: absolute;
            opacity: 0;*/
        }
        .img li.on{
            opacity: 1;
        }
        .m-slide{
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="m-slide l">
    <ul class="img">
        <li class="on"><img src="http://www.superslide2.com/otherDemo/2.20/images/2.jpg" alt=""></li>
        <li><img src="http://www.superslide2.com/otherDemo/2.20/images/3.jpg" alt=""></li>
        <li><img src="http://www.superslide2.com/otherDemo/2.20/images/3.jpg" alt=""></li>
        <li><img src="http://www.superslide2.com/otherDemo/2.20/images/3.jpg" alt=""></li>
    </ul>
    <a href="javascript:void(0)" class="btn prev"> 《</a>
    <a href="javascript:void(0)" class="btn next"> 》</a>
</div>
</body>
<script src="sourse/jquery-1.10.2.min.js"></script>
<script>

    /*$('.img')*/
var i=0;
    var time=setInterval(function(){
        i++;
        if(i>=$('li').length-1){
            i=$('.img li').length-1;
        }
        $('.img li').eq(i).addClass('on').siblings().removeClass('on')
    },2000)




</script>
</html>