<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>我的收藏</title>
    <style>
        .left{
            float: left;
        }
        /*用户中心*/
        .person-bg{
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .person.content{
            width: 1190px;
            margin: 15px auto 25px;
            overflow: hidden;
        }
        .person .nav-per{
            width: 150px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .person .nav-per img{
            display: block; margin: 30px auto 20px;
        }
        .person .nav-per h4{
            font-size: 14px;
            text-indent: 20px;
            margin-bottom: 20px;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .person .nav-list-per li{
            text-indent: 35px;
            line-height: 40px;
            cursor: pointer;
        }
        .person .nav-list-per li a{
            display: block;
        }
        .person .nav-list-per li:hover a{
            color: #fff;
        }
        .person .nav-list-per li.on a{
            color: #fff;
        }
        .person .nav-list-per li:hover{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .nav-list-per li.on{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .per-cont{
            min-width: 930px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            margin-left: 30px;
            padding: 40px 35px;
        }
        .person .per-cont h3{
            font-size: 22px;
            font-weight: 600;
        }
        .person .nav-top{
            background-color: #f5f5f5;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e7e5e5;
            margin-top: 23px;
        }
        .person .nav-top li{
            width: 105px;
            text-align: center;
            line-height: 40px;
            float: left;
            font-size: 14px;
            color: #8f8a8b;
            cursor: pointer;
        }
        .person .nav-top li:hover{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .nav-top li.on{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .p{
            margin: 115px auto;
            display: none;
        }
        .person .p.on{
            display: block;
        }
        .person .per-cont .p p{
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
        }
        .person .per-cont .head-pic p{
            text-align: left;
        }
        .person .per-cont .p p span:first-child{
            width: 94px;
            text-align: right;
            display: inline-block;
        }
        .person .per-cont input{
            outline: none;
            border: 1px solid #e0e0e0;
            line-height: 40px;
            width: 245px;
            text-indent: 8px;
        }
        .head-pic .yulan span{
            line-height: 33px;
        }
        .user-info .p{
            margin:26px;
        }
        .user-info table td{
            font-size: 12px;
            line-height: 35px;
            color: #323232;
            padding:7px 10px 0 14px;
            border-top: 1px solid #f5f5f5
        }
        .user-info table td:last-child{
            cursor: pointer;
        }
        .user-info table tr:first-child td{
            border-top:none;
            color: #8f8a8b;
            line-height:45px;
            font-weight:bold;
            text-indent:1px
        }
        table{
            width: 100%;
        }
        .del-btn{
            margin-left: 20px;
            color: indianred;
        }
    </style>
    <link rel="stylesheet" href="sourse/basic.css">
    <link rel="stylesheet" href="sourse/page.css">
    <script src="sourse/jquery-1.10.2.min.js"></script>
</head>
<body>

<!--头部导航-->
<header></header>

<div class="person-bg">
    <div class="content person">
        <div class="left nav-per">
            <img src="sourse/per.jpg" width="80" height="80" id="head-pic">
            <h4>欢迎您，<span class="name">Alice</span></h4>
            <ul class="nav-list-per">
                <li><a href="index.html">首页</a></li>
                <li><a href="house-collect.html">我的收藏</a></li>
                <li><a href="house-record.html">购房记录</a></li>
                <li><a href="house-sell.html">售卖记录</a></li>
                <li><a href="house-my.html">我的房屋</a></li>
                <li><a href="house-img.html">房屋图片</a></li>
            </ul>
        </div>
        <div class="left per-cont user-info">
            <h3>我的收藏</h3>
            <div class="p on">
                <table cellspacing="0">
                  <tr>
                        <td>房屋名</td>
                        <td>关注人名</td>
                        <td>状态</td>
                        <td>关注时间</td>
                        <td>操作</td>
                    </tr>
                </table>
                <div class="ts-page"></div>
            </div>
        </div>
    </div>
</div>


<footer></footer>
<script src="sourse/jquery-1.10.2.min.js"></script>
<script src="sourse/cookie_util.js"></script>
<script src="sourse/BaseValues.js"></script>
<script src="sourse/common.js"></script>
<script src="sourse/timeFormat.js"></script>
<script src="sourse/page.js"></script>
<script>

    $(function(){
        init();
    })
    function init() {
        $.ajax({
            type:'get',
            url:basePath+'/userFavorite/page',
            data:{
                'userId':window.userid
            },
            success:function(data){
                console.log(data)
                getView(data.rows);

                window.pages=Math.ceil(data.total/5);
                pageCount=window.pages;
                inserHtml(pageCount,1);
                bindEvent(pageCount)
            },
            error:function(){
                alert('服务器走丢了')
            }
        })
    }


    function getView(data){
        $.each(data,function(i,v){
            $('table').append('  <tr> ' +
                '<td>'+v.houseName+'</td> ' +
                '<td>'+v.userName+'</td> ' +
                '<td>'+v.state+'</td> ' +
                '<td>'+timeFormat(v.createTime)+'</td> ' +
                '<td><a href="house-detail.html?houseId='+v.houseId+'">查看</a>' +
                '<a href="javascript:void(0)" class="del-btn" data-id="'+v.favoriteId+'">删除</a></td> ' +
                '</tr>')
        })
        $('.del-btn').click(function(){
            $(this).parents('tr').remove()
           delFn($(this).attr('data-id'))
        })
    }
    function delFn(favoriteId) {
        $.ajax({
            type:'post',
            url:basePath+'/userFavorite/deleteFavoriteById',
            data:{
                'favoriteId':favoriteId
            },
            success:function(data){
               if(data.success){
                   alert(data.message)
               }else{
                   alert('删除失败')
               }
            },
            error:function(){
                alert('服务器走丢了')
            }
        })
    }
</script>
</body></html>