<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        .left{
            float: left;
        }
        /*用户中心*/
        .person-bg{
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .person.content{
            width: 1190px;
            margin: 15px auto 25px;
            overflow: hidden;
        }
        .person .nav-per{
            width: 150px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .person .nav-per img{
            display: block; margin: 30px auto 20px;
        }
        .person .nav-per h4{
            font-size: 14px;
            text-indent: 20px;
            margin-bottom: 20px;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .person .nav-list-per li{
            text-indent: 35px;
            line-height: 40px;
            cursor: pointer;
        }
        .person .nav-list-per li a{
            display: block;
        }
        .person .nav-list-per li:hover a{
            color: #fff;
        }
        .person .nav-list-per li.on a{
            color: #fff;
        }
        .person .nav-list-per li:hover{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .nav-list-per li.on{
            background-color: #1b1f24;
            color: #fff;
        }
        .person .per-cont{
            min-width: 930px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            color: #323232;
            margin-left: 30px;
            padding: 40px 35px;
        }
        .person .per-cont h3{
            font-size: 22px;
            font-weight: 600;
        }
        .person .nav-top{
            background-color: #f5f5f5;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e7e5e5;
            margin-top: 23px;
        }
        .person .nav-top li{
            width: 105px;
            text-align: center;
            line-height: 40px;
            float: left;
            font-size: 14px;
            color: #8f8a8b;
            cursor: pointer;
        }
        .person .nav-top li:hover{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .nav-top li.on{
            background-color: #e7e5e5;
            color: #323232;
        }
        .person .p{
            margin: 115px auto;
            display: none;
        }
        .person .p.on{
            display: block;
        }
        .person .per-cont .p p{
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
        }
        .person .per-cont .head-pic p{
            text-align: left;
        }
        .person .per-cont .p p span:first-child{
            width: 100px;
            text-align: right;
            display: inline-block;
        }
        .person .per-cont input{
            outline: none;
            border: 1px solid #e0e0e0;
            line-height: 40px;
            width: 245px;
            text-indent: 8px;
        }
        .person .head-pic{
            margin: 20px 0;position: relative;
        }
        .head-pic .yulan .bg-gary{
            width: 560px;
            height: 317px;
            position: relative;
            background-color: rgb(245,245,245);
        }
        .head-pic .yulan{
            position: absolute;
            z-index: 1;
            right: 0;
            top: 45px;
        }
        .head-pic .yulan span{
            line-height: 33px;
        }
        .person .save-name{
            line-height: 40px;
            width: 245px;
            text-align: center;
            display: inline-block;
            background-color: #1b1f24;
            color: #fff;
            font-size: 14px;
        }
        .head-pic .save-name{
            width: 100px;
            position: relative;
        }
        .head-pic input[type='file']{
            cursor: pointer;
            opacity: 0;
            height: 40px;
            width: 100px;
            filter: alpha(opacity=0);
            position: absolute;
            z-index: 1;
            left: 0;
        }
        textarea, input, select, button {
            outline: none;
            width: 245px;
            height: 40px;
            border-color: #e0e0e0;
        }
    </style>
    <link rel="stylesheet" href="css/basic.css">
</head>
<body>
<!-- 导航 start -->
<header></header>
<!-- 导航 end -->

<div class="person-bg">
    <div class="content person">
        <div class="left nav-per">
            <img src="images/per.jpg" width="80" height="80" id="head-pic">
            <h4>欢迎您，<span class="name">Alice</span></h4>
            <ul class="nav-list-per">
                <li><a href="index.html">首页</a></li>
                <li><a href="house-collect.html">我的收藏</a></li>
                <li><a href="house-record.html">购房记录</a></li>
                <li><a href="house-sell.html">售卖记录</a></li>
                <li><a href="house-my.html">我的房屋</a></li>
                <li><a href="house-img.html">房屋图片</a></li>
            </ul>
        </div>
        <div class="left per-cont">
            <h3>我的房屋信息</h3>
            <ul class="nav-top">
                <li class="on">房屋信息编辑</li>
            </ul>
            <form action="http://localhost:8088/house/insert" id="houseForm">
                <div class="p on">
                    <p>
                        <span>房屋名称：</span><span><input type="text" class="u-name" id="houseName" name="houseName"></span>
                    </p>
                    <p>
                        <span>房屋户型：</span><span><input type="text" class="u-name" id="houseHall" name="houseHall"></span>
                    </p>
                    <p>
                        <span>建筑面积：</span><span><input type="text" class="u-name" id="area" name="area"></span>
                    </p>
                    <p>
                        <span>套内面积：</span><span><input type="text" class="u-name" id="realArea" name="realArea"></span>
                    </p>
                    <p>
                        <span>省：</span><span><input type="text" class="u-name" id="provice" name="provice"></span>
                    </p>
                    <p>
                        <span>市：</span><span><input type="text" class="u-name" id="city" name="city"></span>
                    </p>
                    <p>
                        <span> 县/区：</span><span><input type="text" class="u-name" id="district" name="district"></span>
                    </p>
                    <p>
                        <span>详细地址：</span><span><input type="text" class="u-name" id="addr" name="addr"></span>
                    </p>
                    <p>
                        <span>建筑类型：</span>
                        <span>
                       <select name="buildType" id="buildType">
                           <option value="塔楼">塔楼</option>
                           <option value="板楼">板楼</option>
                           <option value="板塔结合">板塔结合</option>
                       </select>
                    </span>
                    </p>
                    <p>
                        <span>建造年代：</span><span><input type="text" class="u-name" id="buildYear" name="buildYear"></span>
                    </p>
                    <p>
                        <span>房屋类型：</span>
                        <span>
                       <select name="houseType" id="houseType">
                           <option value="普通住宅">普通住宅</option>
                           <option value="公寓">公寓</option>
                           <option value="别墅">别墅</option>
                           <option value="平房">平房</option>
                           <option value="其他">其他</option>
                       </select>
                    </span>
                    </p>

                    <p>
                        <span>楼层：</span><span><input type="text" class="u-name" id="floor" name="floor"></span>
                    </p>
                    <p>
                        <span>售价：</span><span><input type="text" class="u-name" id="salePrice" name="salePrice"></span>
                    </p>
                    <p>
                        <span>朝向：</span><span><input type="text" class="u-name" id="direction" name="direction"></span>
                    </p>
                    <p>
                        <span>装修：</span>
                        <span>
                       <select name="renovation" id="renovation">
                           <option value="精装修">精装修</option>
                           <option value="豪华装修">豪华装修</option>
                           <option value="普通装修">普通装修</option>
                           <option value="毛坯">毛坯</option>
                       </select>
                    </span>
                    </p>
                    <p>
                        <span>单价：</span><span><input type="text" class="u-name" placeholder="万元" id="unitPrice" name="unitPrice" ></span>
                    </p>
                    <p>
                        <span>首付：</span><span><input type="text" class="u-name" id="fristPay"  name="fristPay" placeholder="万元"></span>
                    </p>
                    <p>
                        <span>月供：</span><span><input type="text" class="u-name" id="monthPay" name="monthPay" placeholder="万元"></span>
                    </p>
                    <p>
                        <span>联系方式：</span><span><input type="text" class="u-name"id="contactWay" name="contactWay" ></span>
                    </p>
                    <p>
                        <span>房屋描述：</span><span><input type="text" class="u-name" id="descb" name="descb"></span>
                    </p>
                    <p>
                        <span>房屋主图：</span><span><input type="file" class="u-name" id="photo"  name="photo"></span>
                    </p>
                    <p>
                        <span>售卖状态：</span>
                        <span>
                       <select name="state" id="state">
                           <option value="有">未发布</option>
                           <option value="无">售卖中</option>
                       </select>
                    </span>
                    </p>
                    <p>
                        <span>备注：</span><span><input type="text" class="u-name" id="remark" name="remark"></span>
                    </p>
                    <p>
                        <span>有无电梯：</span>
                        <span>
                       <select name="liftFlag" id="liftFlag">
                           <option value="有">有</option>
                           <option value="无">无</option>
                       </select>
                    </span>
                    </p>
                    <p>
                        <span>有无供暖：</span>
                        <span>
                       <select name="heat" id="heat">
                           <option value="集体供暖">集体供暖</option>
                           <option value="自供暖">自供暖</option>
                           <option value="无供暖">无供暖</option>
                       </select>
                    </span>
                    </p>
                    <p>
                        <span>不动产权证号：</span><span><input type="text" class="u-name" id="houseNo" name="houseNo"></span>
                    </p>
                    <p>核心卖点：</p>
                    <p>
                        <span>简介：</span><span><textarea type="text" class="u-name" id="abs" name="abs"></textarea></span>
                    </p>
                    <p>
                        <span>户型介绍：</span><span><textarea type="text" class="u-name" id="typeDesc" name="typeDesc"></textarea></span>
                    </p>
                    <p>
                        <span>装修描述：</span><span><textarea type="text" class="u-name" id="buildDesc" name="buildDesc"></textarea></span>
                    </p>
                    <p>房屋周边：</p>
                    <p>
                        <span>小区设施：</span><span><textarea type="text" class="u-name" id="facility" name="facility"></textarea></span>
                    </p>
                    <p>
                        <span>生活配套：</span><span><textarea type="text" class="u-name" id="lifeConf" name="lifeConf"></textarea></span>
                    </p>
                    <p>
                        <span>轨道交通：</span><span><textarea type="text" class="u-name" id="Traffic" name="Traffic"></textarea></span>
                    </p>
                    <p>
                        <span>&nbsp;</span><a onclick="submitHouse()" class="save-name btn">发表</a>
                    </p>
                    <p>
                        <span>核心标签：</span>
                        <p id="tag">
                            <label style="height:15px;line-height: 10px;">
                               <input type="checkbox" value="asfas" id="q" style="width: 15px;height: 15px;margin-left: 4px">111
                            </label>
                        </p>
                    </p>
                    <input type="hidden" name="ownerId" id="ownerId">
                    <input type="hidden" name="ownerName" id="ownerName">
                    <input type="hidden" name="majorAddr" id="majorAddr">
                    <input type="hidden" name="tagIds" id="tagIds">
                    <input type="hidden" name="tagNames" id="tagNames">
                    <input type="hidden" name="houseId" id="houseId">
                </div>
            </form>
        </div>
    </div>
</div>
<footer></footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/cookie_util.js"></script>
<script src="js/common.js"></script>
<script src="js/BaseValues.js"></script>
<script src="js/timeFormat.js"></script>
<script>
	/*修改昵称*/
    $('.btn').click(function(){
        insert()
    })
    function insert(){
        $.ajax({
            type:'get',
            url:basePath+'house/insert',
            data:{
                ownerId:window.userid,
                ownerName:window.username,
                houseName:getid('houseName'),
                houseHall:getid('houseHall'),
                area:getid('area'),
                realArea:getid('realArea'),
                provice:getid('provice'),
                city:getid('city'),
                district:getid('district'),
                addr:getid('addr'),
                buildType:getid('buildType'),
                buildYear:getid('buildYear'),
                houseType:getid('houseType'),
                floor:getid('floor'),
                salePrice:getid('salePrice'),
                direction:getid('direction'),
                renovation:getid('renovation'),
                unitPrice:getid('unitPrice'),
                fristPay:getid('fristPay'),
                monthPay:getid('monthPay'),
                contactWay:getid('contactWay'),
                descb:getid('descb'),
                state:getid('state'),
                majorAddr:getid('majorAddr'),
                remark:getid('remark'),
                liftFlag:getid('liftFlag'),
                heat:getid('heat'),
                houseNo:getid('houseNo'),
                houseStar:{
                    abs: getid('abs'),
                    buildDesc: getid('buildDesc'),
                    typeDesc:getid('typeDesc')
                },
                houseConf:{
                    facility: getid('facility'),
                    lifeConf: getid('lifeConf'),
                    Traffic:getid('Traffic')
                },
                houseTag:[]
            },
            success:function(data){
                console.log(data)
                getPerMsg(data.result)
            }
            ,error:function (data) {
                alert('服务器走丢了')
            }
        })
    }
    function getid(myid) {
        return $('#'+myid).val()
    }

   function editHouse(){
        //TODO 解析id
        var houseId=1
       $.ajax({
           cache: true,
           type: "GET",
           url:'http://localhost:8088/house/info',
           data:{"houseId":houseId},
           async: false,
           success: function(result) {
               if(result&&result['success']){
                  var data=result.result;
                  $("#houseId").val(data.houseId);
                   $("#ownerId").val(data.ownerId);
                   $("#ownerName").val(data.ownerName);
                   $("#houseName").val(data.houseName);
                   $("#houseHall").val(data.houseHall);
                   $("#area").val(data.area);
                   $("#realArea").val(data.realArea);
                   $("#provice").val(data.provice);
                   $("#city").val(data.city);
                   $("#district").val(data.district);
                   $("#addr").val(data.addr);
                   $("#buildType").val(data.buildType);
                   $("#buildYear").val(data.buildYear);
                   $("#houseType").val(data.houseType);
                   $("#floor").val(data.floor);
                   $("#direction").val(data.direction);
                   $("#renovation").val(data.renovation);
                   $("#unitPrice").val(data.unitPrice);
                   $("#fristPay").val(data.fristPay);
                   $("#monthPay").val(data.monthPay);
                   $("#contactWay").val(data.contactWay);
                   $("#descb").val(data.descb);
                   $("#state").val(data.state);
                   $("#majorAddr").val(data.majorAddr);
                   $("#remark").val(data.remark);
                   $("#liftFlag").val(data.liftFlag);
                   $("#heat").val(data.heat);
                   $("#abs").val(data.abs);
                   $("#buildDesc").val(data.buildDesc);
                   $("#typeDesc").val(data.typeDesc);
                   $("#facility").val(data.facility);
                   $("#lifeConf").val(data.lifeConf);
                   $("#Traffic").val(data.Traffic);
                   $("#tagIds").val(data.tagIds);
                   $("#tagNames").val(data.tagNames);
                   $('#addDic').attr('action',basePath+"house/update");
               }else{
                   alert('查询失败!');
               }
           }
       });
   }
    /**
     * 提交更改
     */
    function  submitHouse() {
        $("#ownerId").val(window.userid);
        $("#ownerName").val(window.username);
        var tagIds=''; var tagNames='';
        $("input:checked").each(function(){
            tagIds+=$(this).val()+","
            tagNames+=$(this).attr("data-value")+","
        });
        $("#tagIds").val(tagIds);
        $("#tagNames").val(tagNames);
        $.ajax({
            cache: true,
            type: "POST",
            url:$('#houseForm').attr("action"),
            data:$('#houseForm').serialize(),
            async: false,
            success: function(result) {
                if(result&&result['success']){
                    alert('保存成功!');
                }else{
                    alert('保存失败!');
                }
            }
        });
    }

    $('#photo').change(function(e){
        var formData = new FormData();;
        formData.append('fileName',this.files[0])
        fileUpload(formData)
    })
    function fileUpload(data){
        $.ajax({
            type:'post',
            url:'http://localhost:8088/fileUpload',
            data:data,
            async : false,
            cache : false,
            contentType : false,
            processData : false,
            success:function(data){
                myimg=data.result;
                $("#majorAddr").val(myimg);
                console.log(myimg)
            }
            ,error:function (data) {
                alert('服务器走丢了')
            }
        })
    }

    $(function(){
        selectAllTag();
    })
    function  selectAllTag() {
        $.ajax({
            cache: true,
            type: "GET",
            url:'http://localhost:8088/tag/list',
            async: false,
            success: function(result) {
                if(result&&result['success']){
                    var tag='';
                    for(var i=0;i<result.result.length;i++){
                        var row=result.result[i];
                        tag+= '<label style="height:15px;line-height: 10px;">';
                        tag+= '<input type="checkbox" value="'+row.tagId+'" data-value="'+row.tagName+'" style="width: 15px;height: 15px;margin-left: 4px">'+row.tagName+'';
                        tag+= '</label>';
                    }
                    $("#tag").html(tag);
                }else{
                    alert('查询标签失败!');
                }
            }
        });
    }
</script>
</body></html>